/datum/gear/donator/bm/saareflag
	name = "Saare flag"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/sign/flag/saaref
	ckeywhitelist = list("pingvas, ordinarylife, leony24, kennedykiller, theatlasplay, ninjapikachushka, devildeadspace, trustmeimengineer, izakfromrus")
	subcategory = LOADOUT_SUBCATEGORIES_DON02

/datum/gear/donator/bm/saarepatch
	name = "SFP Armpatch"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/accessory/saarepatch
	ckeywhitelist = list("pingvas, ordinarylife, leony24, kennedykiller, theatlasplay, ninjapikachushka, devildeadspace, trustmeimengineer, izakfromrus")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
