/obj/structure/sign/flag/saareflag
	name = "SAARE flag"
	desc = "The Hephaestus flag, designed for SAARE, hangs on walls without any physical effort and sits perfectly."
	icon = 'modular_bluemoon/Pingvas/item/sign/flag/flag.dmi'
	icon_state = "saareflag"
	item_flag = /obj/item/sign/flag/saaref

/obj/item/sign/flag/saaref
	name = "folded flag of the Novaya Rossiyskaya Imperiya"
	desc = "The folded flag of the Novaya Rossiyskaya Imperiya."
	icon = 'modular_bluemoon/Pingvas/item/sign/flag/flagfold.dmi'
	icon_state = "saareflagb"
	sign_path = /obj/structure/sign/flag/saareflag
